# JavaConcepts

./: .project  readme.md
Annotation/: annotation.md
JUnit/: junit5.md
Java9/: readme.md
Java9/JpmsParent/: .project  pom.xml
Java9/JpmsParent/area.circle/: .project
Java9/JpmsParent/area.circle/src/main/java/: module-info.java
Java9/JpmsParent/area.circle/src/main/java/com/deepak/java9/circle/area/: CircleArea.java
Java9/JpmsParent/main.executor/: .project  pom.xml
Java9/JpmsParent/main.executor/src/main/java/: module-info.java
Java9/JpmsParent/main.executor/src/main/java/com/deepak/java9/jpms/executor/: Executor.java
Maven/: maven_readme.md  settings.xml
Maven/ChildPom/: .project  pom.xml
Maven/Custom-Archetype/maven-deepak-archetype/: .project  pom.xml
Maven/Custom-Archetype/maven-deepak-archetype/src/main/resources/: Demo.java
Maven/Custom-Archetype/maven-deepak-archetype/src/main/resources/archetype-resources/: pom.xml
Maven/Multi-module(Parent-Child)/HelloWorldApp/: pom.xml
Maven/Multi-module(Parent-Child)/HelloWorldApp-demo/: .project  pom.xml
Maven/Multi-module(Parent-Child)/HelloWorldApp/HelloWorldApp-ear/: pom.xml
Maven/Multi-module(Parent-Child)/HelloWorldApp/HelloWorldApp-ear/src/main/java/com/deepak/: App.java
Maven/Multi-module(Parent-Child)/HelloWorldApp/HelloWorldApp-rws/: pom.xml
Maven/Multi-module(Parent-Child)/HelloWorldApp/HelloWorldApp-service/: pom.xml
Maven/ParentPom/: pom.xml
Reflection/: reflection.md
Spring/: spring.md
SpringBoot/: readme.md
java8/: readme.md
java8/Collectors/: .project  pom.xml  readme.md
java8/Collectors/src/main/java/com/deepak/java8/collectors/: App.java  ConvertingDataAsSet.java  FetchingDataAsListExp1.java  SumMethodExp3.java
java8/Collectors/src/test/java/com/deepak/java8/collectors/: AppTest.java
java8/DefaultMethod/: .project  pom.xml  readme.md
java8/DefaultMethod/src/main/java/com/deepak/java8/defaultmethod/: App.java  SimpleExp1.java
java8/DefaultMethod/src/test/java/com/deepak/java8/defaultmethod/: AppTest.java
java8/ForEach/: pom.xml  readme.md
java8/ForEach/src/main/java/com/deepak/java8/foreach/: App.java  Example1.java  Example2.java
java8/ForEach/src/test/java/com/deepak/java8/foreach/: AppTest.java
java8/FunctionalInterfaces/: .project  pom.xml  readme.md
java8/FunctionalInterfaces/src/main/java/com/deepak/java8/functionalinterfaces/: App.java  Example1.java  Example2.java  Example3.java
java8/FunctionalInterfaces/src/test/java/com/deepak/java8/functionalinterfaces/: AppTest.java
java8/LambdaExpression/: pom.xml  readme.md
java8/LambdaExpression/src/main/java/com/deepak/java8/LambdaExpression/: App.java  ComparatorLambdaExp9.java  FilterCollectionLambdaExp10.java  ForEachLambdaExp6.java  MultipleParameterLambdaExp4.java  MultipleStatementLambdaExp7.java  NoParameterLambdaExp2.java  SimpleLambdaExp1.java  SingleParameterlambdaExp3.java  ThreadLambdaExp8.java  WithOrWithoutReturnLambdaExp5.java
java8/MethodParameterReflection/: .project  pom.xml  readme.md
java8/MethodReferences/: .project  pom.xml  readme.md
java8/Optional/: .project  pom.xml  readme.md
java8/Optional/src/main/java/com/deepak/java8/optional/: App.java  (+3 more)
java8/StaticMethod/: pom.xml  readme.md
java8/Stream/: pom.xml  readme.md
java8/StreamFilter/: .project  pom.xml  readme.md
java8/StringJoiner/: .project  pom.xml  readme.md
(+41 files in other folders)
